{
    "channel_id": "555386825366717",
    "channel_secret": "be9b7342d788abdd74cd58f407954f96",
    "redirect_uri": "https://s96103092003.herokuapp.com/",
    "access_tokens" :[
        {
            "recipient": "100283728425577",
            "access_token" : "EAAH5HxJwXL0BAAZCxbPZBOWczOjSEIZBq29jVzZC2iBLNO3fAMBvLyzveOy0OMVdjsu7mxDUjTq3p2WB9a0c1aNr0gJuEqz0Un3OPAZCXPzEIW2tzOWYYLlB98SXMDZCc1LTU5nZAjJqb7TIecRGQOv9M69OawWjTkMWWgQ8R3e63pp2iYXZAvkFrRqTEJ5anWEZD"
        },
        {
            "recipient": "108984370859831",
            "access_token" : "EAAH5HxJwXL0BANOwc4uu1ZA9Y6c5LWuZC39jLGsq4ZAVYgXTUSqVRdp7Sb4doBh6D4l9xRBvieJGZBaEnk3O4ePstUHPSTLdZBBlftaJZChh5eZCbqsFDEy1D3KM5mI01UZAPxUTt0GgwqWAzhxsTVZBc2cLMONIeiNpEogfNvF4choMm5AFtQcZB4bfHhny6CQ9UZD"
        },
        {
            "recipient": "114433427003103",
            "access_token" : "EAAH5HxJwXL0BAHgJ9Mw9S7Yc5TGp5pPwKZA4coT6uFAOljfwrZBHAiQpCwQq7nMb9tkRl8FNABShRSCkK4IJeOeDNgZCGObfBaMiW6cwHwKBWGQW9R4nZCZABDYLZB4pesnm0IhkHKDeNtHSZARPZA6e9K1mEfnmr56dR61WajJ3x4wzGSQ7ozZBLr0j9llgd6MQZD"
        }
        
    ],
    "AUTH_TOKEN": "yiweiTest"
}