{
    "channel_id": "1546602452",
    "channel_secret": "ac043be072f1d4386fa27607f48e75e3",
    "redirect_uri": "https://s96103092003.herokuapp.com/",
    "channel_access_token": "UdEIjSxcOqS+Zxms5N0Gbb0Rmo9cRkCLWIliE7HUxTLvJllNawffFhVSYVcWCvMywzRe+oiCGqPU28P4z99oVtKyrx75nI0Fs8zvt2i/FByW/dCPMAdsIxtpz7hXwlT8rOsKw50AsRyR/9Xp3MTcqwdB04t89/1O/w1cDnyilFU=",
    "AUTH_TOKEN": ""
}